<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parent {
        display: flex;
        flex-wrap: wrap;
        }

        .open {
        display: contents;
        }

        .box {
        height: 500px;
        width: 25%;
        border: 3px solid black;
        box-sizing: border-box;
        }

        .img-responsive {
            padding: 50px;
        }

        button {
            float: right;
            margin-right: 50%;
            color: cornsilk;
            background-color: rgb(0, 118, 197);
            font-size: 16px;
        }

        p {
            font: 17px Times New Roman;
        }

    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right  w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
         <a href="{{ url_for('home') }}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Logo</a>
         
         
         <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-grey" title="Log out">
             <i class="fa fa-power-off"></i>
             LOG OUT
         </a>
        </div>
    </div>
    <div style="margin-top: 100px;">
        <h1>Welcome {{ name }}</h1>
    </div>
<!--     
    <a href="{{ url_for('logout') }}" class="active">Log Out</a> -->
    <div class="parent">
        <div class="child open">
          {%for i in range(9)%}
					<div class="box">
                        <div>
                            <img class="img-responsive" src= {{img[i]}}>
                        </div>
                        
                        <div>
                            <a href="{{ url_for('mobileSpecifications', m_name = data[i]) }}">
                                <input type="submit" value="{{data[i]}}">
                            </a>
                        </div>
                    </div>
			{% endfor %}
        </div>
      </div>
</body>
</html>