<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Varela+Round);
 *, *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 background: #383a3f;
	 font-family: "Varela Round", sans-serif;
}
 .card {
	 margin: 80px 20px 20px 20px;
	 background: #1f2124;
	 box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	 border-radius: 5px;
	 margin: 50px 20px 20px 20px;
	 width: calc(33.3333% - 40px);
	/* 1/3 minus the margins (20+20) */
	 padding: 20px;
	 text-align: center;
	 color: white;
	 float: left;
}
 @media (max-width: 768px) {
	 .card {
		 margin: 10px 20px;
		 width: calc(100% - 40px);
	}
	 .card:first-child {
		 margin-top: 20px;
	}
}
 
 .card .title {
	 font-size: 25px;
}
 .card .icon {
	 margin: 50px 0;
}
 .card .icon svg {
	 width: 100px;
	 height: 100px;
}
 .card .icon svg path {
	 fill: #f6b352;
}
 .card .features ul {
	 padding: 0;
	 margin: 20px 0 50px 0;
	 list-style-type: none;
}
 .card .features ul li {
	 margin: 10px 0;
	 font-size: 14px;
}
 .card .features ul li span {
	 border-bottom: 2px dotted #f6b352;
}
 .card .btn {
	 display: block;
	 background: #f6b352;
	 color: white;
	 padding: 15px 20px;
	 margin: 20px 0;
	 border-radius: 5px;
	 box-shadow: rgba(0, 0, 0, 0.9);
	 transition: all 200ms ease-in-out;
	 text-decoration: none;
}
 .card .btn:hover {
	 background: #f68657;
}

 
</style>
<body>
	<div>
		<div class="w3-top">
			<div class="w3-bar w3-theme-d2 w3-left-align w3-large">
			<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
			<a href="{{ url_for('admin_page') }}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4">Hello, Admin</a>
			
			
			<a href="{{ url_for('logout') }}" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-grey" title="Log out">
				<i class="fa fa-power-off"></i>
				LOG OUT
			</a>
			</div>
		</div>
			<div style="display: flex;flex-wrap: wrap;margin: 0px 5px; justify-content: space-around;">
			{% for i in fet %}
			
				<div class="card" style="margin-top: 80px;">

					<div class="title">{{ i.capitalize() }}</div>
				
					<div class="icon">
					<i class="{{image[i]}}" style="font-size: 80px; color: #f6b352;"></i>
					</div>
					<!--/features-->
				
					<a href="{{ url_for('to_graph', feature = i) }}" class="btn">Check it out</a>
				
				</div>
			
			{% endfor %}
			</div>
		</div>
		
	</div>
		
</body>
</html>